{
  "name": "ladder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "dev:qa": "DATABASE_URL=postgresql://ladder:ladder@localhost:55433/ladder_qa next dev",
    "db:qa:up": "docker compose up -d db-qa",
    "db:qa:down": "docker compose stop db-qa",
    "seed:qa": "DATABASE_URL=postgresql://ladder:ladder@localhost:55433/ladder_qa npx tsx scripts/migrate.ts && DATABASE_URL=postgresql://ladder:ladder@localhost:55433/ladder_qa npx tsx scripts/seed-content.ts"
  },
  "dependencies": {
    "next": "^15.0.0",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
